# nic-image-reader

./: build.gradle
src/main/java/com/lowcode/combank/: DetectDocumentText.java  NICConnectedSystemTemplate.java  NICIntegrationTemplate.java
src/main/resources/: appian-plugin.xml  resources_en_US.properties
